table th {
    min-width: 200px;
}

table td {
    text-align: center;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0px !important;
    line-height: 58px;
    padding: 10px 20px;
    background-color: #f8f8f8;
    flex-wrap: wrap;
}

.head-logo {
    height: 58px;
    width: 182px;
    line-height: 78px;
}

.head-link {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.head-link a {
    margin-left: 25px;
}

.content {
    padding-top: 80px !important;
}