{
    "name": "xzs-admin",
    "version": "3.3.0",
    "author": "武汉思维跳跃科技有限公司",
    "description": "学之思管理系统",
    "license": "AGPL-3.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --mode dev",
        "build": "vue-cli-service build --mode prod",
        "build:dev": "vue-cli-service build --mode dev",
        "build:test": "vue-cli-service build --mode test",
        "build:pre": "vue-cli-service build --mode pre",
        "build:prod": "vue-cli-service build --mode prod",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "core-js": "^3.10.1",
        "element-ui": "^2.15.1",
        "js-cookie": "2.2.0",
        "normalize.css": "8.0.1",
        "nprogress": "0.2.0",
        "vue": "^2.6.10",
        "vue-count-to": "^1.0.13",
        "vue-router": "^3.5.1",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.12",
        "@vue/cli-plugin-eslint": "^4.5.12",
        "@vue/cli-plugin-router": "^4.5.12",
        "@vue/cli-plugin-vuex": "^4.5.12",
        "@vue/cli-service": "^4.5.12",
        "@vue/eslint-config-standard": "^4.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.0",
        "svg-sprite-loader": "4.1.6",
        "vue-template-compiler": "^2.6.10"
    }
}
